<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./scss/main.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header_inner">
            <h1 class="logo">
                <a href="/"><img src="./img/indiba_thai_text_logo_transparent 1.svg" alt=""></a>
            </h1>
            <!-- ハンバーガー -->
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="list">
                <li><a href="./concept.html">コンセプト</a></li>
                <li><a href="./menu.html">タイ古式メニュー</a></li>
                <li><a href="./menu.html">インディバメニュー</a></li>
                <li><a href="./access.html">アクセス</a></li>
                <li>
                    <a href=""><img src="./img/icons8-line-144 1.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="./img/Instagram_Glyph_Gradient 1.svg" alt=""></a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="concept">
            <h2 class="concept_title">CONCEPT</h2>
            <div class="concept_main">
                <div class="concept_main-text">
                    <p>心と身体を深く整える、タイ古式×インディバ。<br>タイ古式マッサージは「二人でするヨガ」とも呼ばれ、 施術者と受け手が呼吸を合わせながら、ゆっくりと身体を伸ばしていく伝統療法です。<br> 足先から頭まで、身体に流れるエネルギーライン「セン」に沿ってアプローチし、 筋肉の緊張をやさしくほぐしていきます。 <br>ゆったりとしたリズムの施術は、副交感神経を優位にし、 心身を深いリラックスへと導きます。 <br>さらに、深部から身体を温めるインディバを組み合わせることで、
                        血液やリンパの流れを促進し、むくみや疲労の改善、代謝アップへと導きます。 身体の外側だけでなく、内側からも巡りを整え、 本来の健やかさと軽やかさを取り戻す時間を。 忙しい日常の中で、 心と身体をゆっくりと整えるひとときをお届けします。
                    </p>
                </div>
            </div>
            <div class="info">
                <h3 class="info_title">スタッフ紹介</h3>
                <div class="info_flex">
                    <div class="info_img">
                        <img src="./img/concept-top.jpg" alt="">
                    </div>
                    <div class="info_product">
                        <p class="info_product-name">オリコノヒロエ</p>
                        <p class="info_product-text">50代で生き方改革。<br>単身渡タイ、タイ政府認定セラピストに。
                            <br>施術はインディバ深部温熱・タイ古式マッサージ 組合せがおすすめ。<br> コメント： 東洋医学に基づいた日々の食養生についてもご相談ください。 どこに行っても何をしても変わらなかった方の 本来の健康と美しさを確実にとりもどしていく お手伝いをさせていただきます。
                        </p>
                        <div class="info_product-kanban"><img src="./img/kanban.png" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer_menu">
            <h1 class="logo">
                <a href="/"><img src="./img/indiba_thai_text_logo_transparent 1.svg" alt=""></a>
            </h1>
            <ul class="footer_list">
                <li><a href="">コンセプト</a></li>
                <li><a href="">タイ古式メニュー</a></li>
                <li><a href="">インディバメニュー</a></li>
                <li><a href="">アクセス</a></li>
                <li>
                    <a href=""><img src="./img/icons8-line-144 1.svg" alt=""></a>
                </li>
                <li>
                    <a href=""><img src="./img/Instagram_Glyph_Gradient 1.svg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="copyright">
            <p>
                © 2026 INDIBA & THAI salon de espoir All Rights Reserved.
            </p>
        </div>
    </footer>
    <div>
        <a href="#reservation" class="fixed-btn">予約</a>
        <a href="#" class="line-btn">line</a>
        <a href="#" class="to-top">top</a>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>